# crm

./: README.md  pom.xml
crm-core/: pom.xml
crm-core/src/main/java/cscw/crm/core/common/: ErrorCode.java  SystemCont.java
crm-core/src/main/java/cscw/crm/core/dao/: BaseDao.java  UserDao.java
crm-core/src/main/java/cscw/crm/core/entity/: BaseEntity.java  Dept.java  Role.java  User.java
crm-core/src/main/java/cscw/crm/core/utils/: WebUtil.java
crm-core/src/main/resources/: applicationContext-config.xml  config.properties
crm-mybatis-generator/: pom.xml
crm-mybatis-generator/src/main/resources/: generatorConfig.xml
crm-security/: pom.xml
crm-security/src/main/java/cscw/crm/security/authentication/: CrmUserDetailsAuthenticationProvider.java  CrmUsernamePasswordAuthentiactionToken.java  PutUserInSessionAuthenticationProvider.java
crm-security/src/main/java/cscw/crm/security/exception/: AuthenticationMsgException.java
crm-security/src/main/java/cscw/crm/security/userdetails/: CrmUserDetails.java  UserDetailsServiceImpl.java
crm-security/src/main/java/cscw/crm/security/utils/: SecurityContextUtil.java
crm-webapp/: pom.xml
crm-webapp/src/main/java/cscw/crm/contollor/: LoginController.java  UserController.java
crm-webapp/src/main/java/cscw/crm/service/: UserService.java
crm-webapp/src/main/java/cscw/crm/service/impl/: UserServiceImpl.java
crm-webapp/src/main/resources/: applicationContext-datasource.xml  applicationContext-security.xml  applicationContext.xml  log4j2.xml
crm-webapp/src/main/resources/filters/: dev.properties  prod.properties
crm-webapp/src/main/webapp/WEB-INF/: crm-servlet.xml  web.xml
crm-webapp/src/main/webapp/WEB-INF/static/css/: bootstrap.min.css  daterangepicker.css  styles.css
crm-webapp/src/main/webapp/WEB-INF/static/js/: daterangepicker.js  datetimepicker.zh-CN.js  dialog.js  public.js
crm-webapp/src/main/webapp/WEB-INF/template/: login.ftl
crm-webapp/src/main/webapp/WEB-INF/template/common/: assign.ftl  result.ftl
crm-webapp/src/main/webapp/WEB-INF/template/tpl/: tab.ftl  table.ftl  tree.ftl
