jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=labopen2011

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
showSql=true
log4j.level=debug